akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9001
}

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://datastore/postgres"
    user = "postgres"
  }
}
